SECRETKEY=mernapplication5678912345
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=hydrohitchofficial@gmail.com
SMPT_PASSWORD=supersecretpassword

SUPER_ADMIN_SHOP_NAME=Hydro Hitch Official
SUPER_ADMIN_PASSWORD=supersecretpassword
SUPER_ADMIN_EMAIL=superadmin@hydrohitch.com
SUPER_ADMIN_PHONE=1234567890
SUPER_ADMIN_SHOP_ADDRESS=Karachi, Pakistan

OLD=mongodb+srv://hydro-hitch:watertanker@cluster0.mgxncoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0